<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cde0bec8434946f7bec0ca1e15609f6d" Name="Diagram1">
        <EntityTypeShape EntityType="pethotelDBModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pethotelDBModel.News" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pethotelDBModel.Order" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pethotelDBModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="pethotelDBModel.Room" Width="1.5" PointX="1.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="pethotelDBModel.Manager" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="pethotelDBModel.Invoice" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="pethotelDBModel.Invoice_Detail" Width="1.5" PointX="7.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>